[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 5

; Available tags: <label-volume>, <ramp-volume>, <bar-volume>
format-volume = <bar-volume> <label-volume>
format-volume-padding = 2px

; Available tags: <label-muted>, <ramp-volume>, <bar-volume>
format-muted = <label-muted>
format-muted-padding = 2px

label-volume = %{T2}%percentage%%%{T-}
label-volume-padding = 0

; Muted label
label-muted = MUTED
label-muted-foreground = #666

; Volume bar settings
bar-volume-width = 10
bar-volume-foreground-0 = #ff5555
bar-volume-foreground-1 = #ff7755
bar-volume-foreground-2 = #ff9955
bar-volume-foreground-3 = #ffbb55
bar-volume-foreground-4 = #ffdd55
bar-volume-foreground-5 = #ddff55
bar-volume-foreground-6 = #bbff55
bar-volume-foreground-7 = #99ff55
bar-volume-foreground-8 = #77ff55
bar-volume-foreground-9 = #55ff55
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #55

; Right click to open pavucontrol
click-right = pavucontrol&
