;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.local/share/dwm-titus/polybar/themes/minimal/include-modules.ini

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = false

background = ${colors.bg}
foreground = ${colors.fg}

; Module separator settings
separator = |
separator-foreground = ${colors.fg-alt}

include-file = $HOME/.local/share/dwm-titus/polybar/fonts.ini

modules-left = dwm-tags
modules-center = title
modules-right = battery pulseaudio date tray

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = false

background = ${colors.bg}
foreground = ${colors.fg}

; Module separator settings
separator = |
separator-foreground = ${colors.fg-alt}

include-file = $HOME/.local/share/dwm-titus/polybar/fonts.ini

; Secondary bar modules (with dwm-tags to show all tags, but no systray)
modules-left = dwm-tags
modules-center = title
modules-right = pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
