/*****----- Power Menu -----*****/
configuration {
    show-icons: false;
}

* {
    background:        #1e1e2e;
    background-alt:    #313244;
    foreground:        #cdd6f4;
    accent:            #cba6f7;
    border-col:        #45475a;

    background-color:  @background;
    text-color:        @foreground;

    element-text-font: "MesloLGS Nerd Font Mono 30";
}

window {
    background-color: @background;
    border:           2px solid;
    border-color:     @border-col;
    border-radius:    16px;
    width:            500px;
    height:           130px;
    location:         center;
    anchor:           center;
    cursor:           "default";
}

mainbox {
    background-color: transparent;
    padding:          20px 30px;
    children:         [ "listview" ];
}

listview {
    background-color: transparent;
    columns:          5;
    lines:            1;
    layout:           vertical;
    spacing:          0px;
    fixed-height:     true;
    fixed-columns:    true;
    scrollbar:        false;
    dynamic:          false;
    cycle:            true;
    cursor:           "default";
}

element {
    background-color: transparent;
    text-color:       @foreground;
    border-radius:    8px;
    padding:          8px;
    cursor:           pointer;
}

element-text {
    font:             var(element-text-font);
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    expand:           true;
    cursor:           inherit;
}

element selected.normal {
    background-color: @background-alt;
    text-color:       @accent;
}
